model_config_list: {

  config: {
    name: "wideresnet",
    base_path: "/WideResNet168",
    model_platform: "tensorflow"
  },
  config: {
     name: "vgg",
     base_path: "/vggfinalmodel",
     model_platform: "tensorflow"
  }
}